<!DOCTYPE html>
<html lang="en">
<html xmlns:th="https://www.thymeleaf.org">
<head>
  <link rel="stylesheet" href="/css/style.css">
  <meta charset="UTF-8">
  <title>About Page</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1>About Page</h1>
<p> Oleg's Computer Shop is a dedicated computer part and product supplier.</p>


<a href="http://localhost:8080/">Link
  to Main Screen</a>
</body>
</html>