<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/css/style.css">
    <meta http-equiv="refresh"
          content="0;URL='mainscreen'">
<!--    <meta charset="UTF-8">-->
    <title>Title</title>
</head>
<body>
<h1>Your part has been added or updated</h1>

<a href="http://localhost:8080/">Link
  to Main Screen</a>
</body>
</html>