<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/css/style.css">
    <meta charset="UTF-8">
    <title>Negative Error</title>
</head>
<body>
<p>Cannot delete a part used in a product</p>
<a href="http://localhost:8080/">Link
    to Main Screen</a>
</body>
</html>